<쇼핑몰 프로그램>
- TV, 스마트폰 판매

- TV : 해상도, 상품명, 가격, 인스턴스멤버 변수값 출력 메소드
> 제품명: 삼성 스마트 TV
> 가격: 5000000 원
> 해상도: 4k 

- 스마트폰 : 통신사, 상품명, 가격, 인스턴스멤버 변수값 출력 메소드 
> 제품명: 삼성 갤럭시
> 가격: 1200000 원
> 통신사: skt

- User(구매자) : 이름, 결제방식(CARD, CASH)
> 결제방식 두 가지 eunm으로 강제

- Shop 
> setTitle(): 상점이름 지정
> genUser(): 고객 생성
> genProduct(): 상품 생성
> start(): 상점 시작 

상점이름 : 메인화면 - 계정선택
==============================
[0] minseong(CARD)
[1] seri(CASH)
[x] 종료
===============================
선택 : 0 or 1 or x

x 혹은 X 입력 시 프로그램 종료 : System.exit(0);
0, 1 입력시 productList() 호출

productList() 화면 출력

상점이름 : 상품목록 - 상품선택
==============================
[0] 제품명 : 삼성 티비 
    가격 : ~~원
    해상도 : 4k
[1] ~~=
~~~=
[h] 메인화면
[c] 체크아웃
===============================
선택 : 0 ~ 4 입력시

각 번호에 해당하는 제품을 cart 배열에 담기
상품선택화면 계속 보여주기 - productList()

h=> start()
c=> checkout()

체크아웃 화면 출력

상점이름 : 유저이름 - 체크아웃
==============================
카트에 있는 물건 화면 출력
결제방법 : CARD or CASH 출력
합계 : 카트 물건 가격 합계 보여주기
===============================
[p] 이전 productList
[q] 종료 System.exit(0);
